<!doctype html>
<html>
<head>

  <!-- Info -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Random JS</title>

<!-- CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap.theme.min.css">
<link rel="stylesheet" href="css/main.css">
<!-- JS -->
<script src="js/random.js" type="text/javascript"></script>

</head>


<body onload="ShowPicture()">


<div id="pic"></div>


<input type="button" value="RANDOM" onclick="GetValue();" />
<div id="message"></div>
<audio id="audio" src="snare.mp3"></audio>

<button type="button" onClick="window.location.reload();">Reload</button>

</body>
</html>
